[gd_scene load_steps=3 format=3 uid="uid://ba243bdc80rps"]

[ext_resource type="Script" uid="uid://l748q5say2jq" path="res://scripts/collision_polygon.gd" id="1_3ralt"]
[ext_resource type="Texture2D" uid="uid://b0qpm3o76ej0x" path="res://textures/texture.png" id="2_u780p"]

[node name="CollisionPolygon" type="CollisionPolygon2D"]
script = ExtResource("1_3ralt")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
texture = ExtResource("2_u780p")
